events {}
http {

    upstream adminer_balancer {
        server adminer_balancer:8080;  
    }

    upstream backend {
        server backend:5000;
    }



    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend/;
        }
        location / {
            proxy_pass http://frontend/;
        }
        location /adminer_balancer/ {
            proxy_pass http://adminer_balancer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    
}